# wanderwand_main

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/wanderwand/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: original-seeker-307507-22d185f604b6.json
app/src/main/java/adapters/: CardViewOptionsAdapter.java  ContributorsAdapter.java  ImageAdapter.java  RestaurantsCardViewAdapter.java  TimezoneAdapter.java
app/src/main/java/com/example/wanderwand/: CitiesTravelledAdapter.java  DeleteProfilePictureActivity.java  FullScreenImage.java  HomeFragment.java  MainActivity.java  ProfileActivity.java  SettingsFragment.java  SplashActivity.java  TravelMateApplication.java  VerifyEmailActivity.java
app/src/main/java/com/example/wanderwand/clickImage/: DetectLandmarks.java  ListOfPlacesActivity.java  ListOfPlacesFragment.java  SelectImageActivity.java  SingalPlaceDiscirptionActivity.java  placeItemAdapter.java
app/src/main/java/com/example/wanderwand/destinations/: CityAdapter.java  CityFragment.java
app/src/main/java/com/example/wanderwand/destinations/description/: CityHistoryActivity.java  CityHistoryAdapter.java  CityImageSliderAdapter.java  CityMapActivity.java  FinalCityInfoActivity.java  FinalCityInfoPresenter.java  FinalCityInfoView.java  PlacesOnMapActivity.java  RestaurantDetailsActivity.kt  RestaurantsActivity.java  TweetsActivity.java  TweetsDescriptionActivity.java  TweetsDescriptionAdapter.java  (+3 more)
app/src/main/java/com/example/wanderwand/favourite/: FavouriteCitiesAdapter.java  FavouriteCitiesFragment.java
app/src/main/java/com/example/wanderwand/friend/: FriendCityRecyclerAdapter.java  FriendsProfileActivity.java  MutualTripsAdapter.java  MyFriendsAdapter.java  MyFriendsFragment.java
app/src/main/java/com/example/wanderwand/login/: LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/example/wanderwand/mytrips/: AddNewTripActivity.java  MyTripFriendNameAdapter.java  MyTripInfoActivity.java  MyTripsFragment.java  TripImageActivity.java  TripsListAdapter.java
app/src/main/java/com/example/wanderwand/notifications/: NotificationsActivity.java  NotificationsAdapter.java
app/src/main/java/com/example/wanderwand/roompersistence/: BooleanConverter.java  ChecklistDataSource.java  ChecklistItemDAO.java  ChecklistViewModel.java  DbChecklist.java  Injection.java  ViewModelFactory.java
app/src/main/java/com/example/wanderwand/searchcitydialog/: CitySearchBottomSheetDialogFragment.java  CitySearchModel.java
app/src/main/java/com/example/wanderwand/travel/: HotelsActivity.java  ListViewRealTimeActivity.java  MapViewRealTimeActivity.java  ShoppingAdapter.java  ShoppingCurrentCityActivity.java  TravelFragment.java
app/src/main/java/com/example/wanderwand/utilities/: AboutUsFragment.java  AddBugFragment.java  AnalogClock.java  BugReportAdapter.java  BugReportFragment.java  ChecklistActivity.java  ChecklistAdapter.java  ChecklistDragCallback.java  ChecklistFragment.java  ChecklistItemDiffCallback.java  CompassActivity.java  ContributorsFragment.java  CurrencyActivity.java  CurrencyConverterAdapter.java  CurrencyListViewActivity.java  CustomAnalogClock.java  DailyQuotesFragment.java  DialOverlay.java  HandsOverlay.java  QuotesActivity.java  ShareContactActivity.java  TimezoneConverterAdapter.java  TimezoneListViewActivity.java  UpcomingWeekendsActivity.java  UpcomingWeekendsListAdapter.java  UtilitiesFragment.java  ViewUtil.kt  WeatherForecastActivity.java  WorldClockActivity.java
app/src/main/java/dao/: WidgetCheckListDao.java
app/src/main/java/database/: AppDataBase.java
app/src/main/java/flipviewpager/adapter/: BaseFlipAdapter.java
app/src/main/java/objects/: ChecklistItem.java
app/src/main/java/utils/: CircleImageView.java  Constants.java  DailyQuotesManager.java  ExpandableTextView.java  PleceDetailsModel.java  TravelMateAnalogClock.java  TravelmateSnackbars.java  Utils.java  WeatherUtils.java
app/src/main/java/widget/: CheckListProvider.java  CheckListWidgetProvider.java  ClockWidget.java  ClockWidgetConfigureActivity.java
app/src/main/res/layout/: activity_add_new_trip.xml  activity_check_list.xml  activity_city_history.xml  activity_city_info.xml  activity_detect_landmarks.xml  activity_fun_facts.xml  activity_hotels.xml  activity_list_of_places.xml  activity_login.xml  activity_main.xml  activity_map_realtime.xml  activity_my_trip_info.xml  activity_notifications.xml  activity_places_on_map.xml  activity_profile.xml  activity_quotes.xml  activity_restaurant_details.xml  activity_select_image.xml  activity_share_contact.xml  activity_shopping_currentcity.xml  activity_singal_place_discirption.xml  activity_splash.xml  activity_tweets.xml  activity_upcoming_weekends.xml  activity_utilities_compass.xml  activity_utilities_currency_converter.xml  activity_utilities_weather_forecast.xml  activity_utilities_world_clock.xml  activity_verify_email.xml  activity_weather.xml  bottomsheet_map_cards.xml  checklist_item.xml  checklist_widget_item.xml  city_infoitem.xml  content_city_info.xml  content_my_trip_info.xml  fragment_about_us.xml  fragment_bug_report.xml  fragment_check_list.xml  fragment_citylist.xml  (+19 more)
app/src/main/res/layout-v23/: fragment_about_us.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_city_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/example/wanderwand/: ExampleUnitTest.java
(+18 files in other folders)
